language: go

go:
  - "1.12.x"

env:
  - GO111MODULE=on

install: true


before_install:
  - export TZ=America/Chicago
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.13.2
  - go get github.com/mattn/goveralls
  - export PATH=$(pwd)/bin:$PATH

script:
  - go test -mod=vendor -covermode=count -coverprofile=profile.cov ./...
  - golangci-lint run --out-format=tab --disable-all --tests=false --enable=unconvert \
    --enable=megacheck --enable=structcheck --enable=gas --enable=gocyclo --enable=dupl --enable=misspell \
    --enable=unparam --enable=varcheck --enable=deadcode --enable=typecheck \
    --enable=ineffassign --enable=varcheck ./...
  - $GOPATH/bin/goveralls -service=travis-ci -show -coverprofile=profile.cov
