language: go

go:
  - "1.10.x"

go_import_path: github.com/umputun/docker-logger

services: mongodb

before_install:
  - go get github.com/mattn/goveralls
  - go get gopkg.in/alecthomas/gometalinter.v2
  - $GOPATH/bin/gometalinter.v2 --install

script:
  - go test ./...
  - $GOPATH/bin/gometalinter.v2 --exclude=test --exclude=mock --exclude=vendor ./...
  - $GOPATH/bin/goveralls -service=travis-ci
